# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CustomCamera' do
pod 'Alamofire', '4.7.0'
pod 'SwiftyJSON', '4.1.0'
pod 'AlamofireImage', '3.3.1'
pod 'Socket.IO-Client-Swift', '13.3.0'
pod 'SwiftSocket'
end


